<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol,
      ul {
        list-style: none;
      }
      blockquote,
      q {
        quotes: none;
      }
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      html,
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      body {
        background: url(https://i.ytimg.com/vi/ZYifkcmIb-4/maxresdefault.jpg);
        background-size: cover;
      }

      .box {
        height: 300px;
        width: 300px;
        background: red;
        border: 1px solid black;
        border-radius: 50%;
        transition: background 0.5s linear,
          border-radius 0.5s cubic-bezier(0.95, 0.05, 0.795, 0.035) 1s;
      }

      .box:hover {
        background: green;
        border-radius: 30%;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
    <div class="box"></div>
    <script>
      setInterval(() => {
        document.querySelector(".box").style.background = `rgba(${Math.round(
          Math.random() * 255
        )}, ${Math.round(Math.random() * 255)}, ${Math.round(
          Math.random() * 255
        )}, ${Math.random()})`;
      }, 1000);
    </script>
  </body>
</html>
