<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol,
      ul {
        list-style: none;
      }
      blockquote,
      q {
        quotes: none;
      }
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      html,
      body {
        overflow: hidden;
      }
    </style>
    <style>
      body {
        display: flex;
        flex-direction: column;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }
      .box {
        animation-iteration-count: infinite;
        animation-timing-function: cubic-bezier(0.6, -0.28, 0.735, 0.045);
        height: 200px;
        width: 200px;
        background: red;
        transition: all 0.5s;
        border-radius: 50%;
      }

      @keyframes ballAnimation {
        0% {
          transform: translateX(0);
        }

        25% {
          /* opacity: 0.2; */
        }

        50% {
          transform: translateX(400px) scale(5);
          /* height: 500px;
          width: 500px; */
          opacity: 1;
        }

        100% {
          transform: translateX(0);
        }
      }
    </style>
  </head>
  <body>
    <button id="start">Start animation</button>
    <div class="box"></div>

    <script>
      document.getElementById("start").onclick = function() {
        document.querySelector(".box").style.animationName = "ballAnimation";
        document.querySelector(".box").style.animationDuration = "2s";
      };
    </script>
  </body>
</html>
