<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}
        
        * {
            box-sizing:border-box;
        }

        html,
        body {
            overflow: hidden;
        }

        .btn {
            padding: 10px;
            border-radius: 5px;
            border: 0;
            cursor: pointer;
            transition: background 0.5s linear 0.2s, box-shadow 0.25s;
            color: rgb(248, 248, 248);
            margin: 5px;
        }

        .btn:hover {
            box-shadow: 0 0 5px rgba(0, 0, 0, .6);
        }

        .btn-success {
            background: green;
        }

        .btn-success:hover {
            background: rgb(0, 95, 0);
        }

        .btn-danger {
            background: red;
        }

        .btn-danger:hover {
            background: rgb(210, 0, 0);
        }
    </style>
</head>
<body>
    <button class="btn btn-success">Add to the basket</button>
    <button class="btn btn-danger">Remove from the basket</button>
</body>
</html>