<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <style>
      /* as per https://forefathersgroup.com/ */
      @import url("https://www.fontify.me/wf/b2ad95f8d7d233cc8ed1b3a270c7e283");

      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol,
      ul {
        list-style: none;
      }
      blockquote,
      q {
        quotes: none;
      }
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      html,
      body {
        overflow: hidden;
      }

      html {
        font-size: 10px;
      }

      body {
        background: black;
        color: white;
        font-family: font77524;
      }

      footer ul {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        flex-direction: column;
      }

      @media (min-width: 850px) {
        html {
          font-size: 12px;
        }

        footer ul {
          flex-direction: row;
          align-items: flex-start;
        }
      }

      footer li {
        padding: 1rem;
        width: auto;
        max-width: 45rem;
        margin: 1rem;
      }

      footer li {
        transition: all 0.5s;
      }

      footer li:hover {
        background: rgba(40, 40, 40, 0.7);
      }

      @media (min-width: 850px) {
        footer li {
          width: 33rem;
        }
      }

      footer h4,
      footer p {
        text-align: center;
      }

      footer p {
        color: #92683c;
        font-size: 2rem;
        line-height: 2.5rem;
      }

      footer h4 {
        font-family: "Pacifico", cursive;
        font-size: 2.4rem;
        margin-bottom: 1rem;
      }
    </style>
  </head>
  <body>
    <footer>
      <ul>
        <li>
          <a class="footer-grid-item">
            <h4>Our Short Stories</h4>
            <p>
              Read the honest musings, trials, and tribulations of this fully
              remote design agency.
            </p>
          </a>
        </li>
        <li>
          <a class="footer-grid-item">
            <h4>Our Free E-book</h4>
            <p>
              Download ‘The Declaration’ - our ebook about the Forefathers
              Group<sup>TM</sup>
              Design Process for free!
            </p>
          </a>
        </li>
        <li>
          <a class="footer-grid-item md-trigger">
            <h4>Our Newsletter</h4>
            <p>
              Sign up for our very rare and never spammy newsletter! Click Here
            </p>
          </a>
        </li>
      </ul>
    </footer>
  </body>
</html>
