<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <style>
      /* as per https://forefathersgroup.com/ */
      @import url("https://www.fontify.me/wf/b2ad95f8d7d233cc8ed1b3a270c7e283");

      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol,
      ul {
        list-style: none;
      }
      blockquote,
      q {
        quotes: none;
      }
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      html,
      body {
        overflow: hidden;
      }

      html {
        font-size: 10px;
      }

      body {
          display: flex;
          height: 100vh;
      }

      body.hebrew {
        flex-direction: row-reverse;
        background: red;
      }

      body.hebrew article{
        padding-right: 100px;
        padding-left: 20px;
      }

      body article{
        padding-right: 20px;
        padding-left: 100px;
      }

      aside {
          background: #ccc;
          flex-shrink: 0;
      }

      aside a {
          color: black;
          font-size: 14px;
          display: block;
          width: 100%;
          text-align: center;
      }

      aside img {
          width: 100%;
          max-width: 200px;
      }

      article {
          font-size: 14px;
          /* padding-left: 20px; */
      }

      article p {
        line-height: 15px;
        margin-bottom: 10px;
      }

      article h4 {
          font-size: 40px;
          margin-bottom: 20px;
      }
    </style>
  </head>
  <body class="">
    <aside>
        <img src="https://en.wikipedia.org/static/images/project-logos/enwiki-2x.png" alt="alternative text">
        <ul>
            <li><a href="">Lorem, ipsum.</a></li>
            <li><a href="">Aliquid, reiciendis.</a></li>
            <li><a href="">Aliquam, necessitatibus?</a></li>
            <li><a href="">Ab, hic.</a></li>
            <li><a href="">Exercitationem, eligendi.</a></li>
        </ul>
    </aside>
    <article>
        <h4>Einstein</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, saepe ea. Quam assumenda similique cupiditate saepe, veritatis inventore excepturi voluptatum ut hic, eligendi numquam iusto voluptas officia repellendus, vero veniam!</p>
        <p>Quas non harum voluptas, aspernatur et, eligendi accusamus unde suscipit ducimus natus sint ipsa dolore quibusdam esse quidem, magni quos officia vitae autem fugit exercitationem inventore voluptates. Amet, quasi error.</p>
        <p>Non asperiores maxime blanditiis cum quaerat corrupti, reprehenderit obcaecati, vel aliquam accusamus reiciendis consectetur, doloribus assumenda. Eum molestias quo, mollitia quas aspernatur culpa cupiditate voluptate consequatur fugiat fugit dolore! A!</p>
        <p>Velit neque recusandae eum distinctio corrupti possimus facere nostrum architecto accusamus perspiciatis, fugiat repellat officia quasi quidem adipisci odit repudiandae sunt ad? Vel ab laudantium esse iste id voluptate exercitationem.</p>
        <p>Dolore architecto voluptatibus nobis corrupti omnis, aliquid culpa repellendus dolorum alias esse, soluta, est voluptatem. Enim ullam quos nam eveniet incidunt qui, tempora aperiam sit fugiat explicabo ex tenetur quis.</p>
        <p>Quas distinctio perspiciatis repellat mollitia! Ducimus perspiciatis dolorum id, voluptatum et reprehenderit minus ab cupiditate ut. Natus incidunt, quibusdam beatae adipisci neque quas at expedita odit veritatis est! Modi, id.</p>
        <p>Porro voluptas magnam perferendis soluta, eum ipsa perspiciatis accusamus iste odio eius nihil rerum amet consequatur dignissimos adipisci asperiores vel, dolorum recusandae minima voluptatibus quam quae corrupti? Recusandae, placeat animi!</p>
        <p>Error, ipsum deserunt sequi, recusandae autem vitae aliquam soluta commodi molestias debitis nesciunt fugiat. Obcaecati dolor explicabo fugiat voluptas deleniti earum quod reiciendis culpa fugit itaque. Voluptates ex culpa sit!</p>
        <p>Hic quod recusandae fugit voluptates blanditiis ab eos voluptatem, suscipit accusamus, sunt unde maiores! Nam incidunt id quaerat inventore vero fugit recusandae! Ipsum quisquam porro soluta voluptates placeat blanditiis omnis!</p>
        <p>Nihil rerum explicabo iusto expedita architecto magnam quia veniam sunt. Esse architecto, rerum delectus voluptatibus eius hic explicabo ipsa deserunt eos perspiciatis adipisci eum? Animi tempora mollitia consequatur sed qui!</p>
    </article>
  </body>
</html>
